### ISSUE TITLE
Kernel panic when modifying VLAN settings on bridge interface

### ISSUE THREAD

**Issue by spectrumjade** [we-are-mono/OpenWRT-ASK#2]
### Describe the bug

I'm not sure exactly how I managed to do this, but I was experimenting with VLAN settings on the default `br-lan` software bridge device. After applying a set of changes, the device encountered a kernel panic and rebooted. I was capturing console output and grabbed this:
```
[  293.194272] Unable to handle kernel read from unreadable memory at virtual address 0000000000000008
[  293.203343] Mem abort info:
[  293.206132]   ESR = 0x0000000096000004
[  293.209878]   EC = 0x25: DABT (current EL), IL = 32 bits
[  293.215207]   SET = 0, FnV = 0
[  293.218261]   EA = 0, S1PTW = 0
[  293.221414]   FSC = 0x04: level 0 translation fault
[  293.226296] Data abort info:
[  293.229174]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[  293.234679]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[  293.239735]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[  293.245065] user pgtable: 4k pages, 48-bit VAs, pgdp=00000008893bf000
[  293.251518] [0000000000000008] pgd=0800000888866003, p4d=0800000888866003, pud=0800000888888003, pmd=0000000000000000
[  293.262152] Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
[  293.268419] Modules linked in: fci(O) cdx(O) pppoe ppp_async nft_fib_inet nf_flow_table_inet pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_conntrack_netlink iptable_mangle iptable_filter ipt_REJECT ip_tables xt_time xt_tcpudp xt_multiport xt_mark xt_mac xt_limit xt_comment xt_TCPMSS xt_LOG x_tables slhc nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_nat nf_log_syslog nf_flow_table emc2305 br_netfilter auto_bridge(O) sha512_arm64 cmac sfp_led(O) leds_lp5812(O) leds_gpio
[  293.326377] CPU: 2 UID: 0 PID: 2982 Comm: netifd Tainted: G           O       6.12.66 #0
[  293.334474] Tainted: [O]=OOT_MODULE
[  293.337957] Hardware name: Mono Gateway Development Kit (DT)
[  293.343614] pstate: 00400005 (nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  293.350578] pc : fdb_delete_local+0x14c/0x1b8
[  293.354941] lr : fdb_delete_local+0x80/0x1b8
[  293.359210] sp : ffff80008276b730
[  293.362519] x29: ffff80008276b730 x28: 0000000000000071 x27: 0000000000000000
[  293.369662] x26: 0000000000000000 x25: ffff0008049a2980 x24: ffff0008049a2980
[  293.376804] x23: 0000000000000002 x22: 0000000000000000 x21: ffff0008049a2a38
[  293.383946] x20: ffff000806c34380 x19: ffff000807cb5000 x18: 0000000000000000
[  293.391087] x17: 0000000000000000 x16: 0000000000000000 x15: 0000ffff9c8eee00
[  293.398229] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[  293.405370] x11: 0000000000000000 x10: 0000000000000000 x9 : 0000000000000000
[  293.412511] x8 : ffff80008276bab8 x7 : 0000000000000002 x6 : 0000000048299fde
[  293.419652] x5 : 0000000000000002 x4 : 0000000000000000 x3 : ffff000806c343a8
[  293.426793] x2 : 0000000000000000 x1 : ffff000800dc7000 x0 : ffff000807cb5010
[  293.433934] Call trace:
[  293.436374]  fdb_delete_local+0x14c/0x1b8
[  293.440383]  br_fdb_find_delete_local+0x9c/0xa0
[  293.444914]  br_vlan_delete+0x60/0xf0
[  293.448576]  br_vlan_info+0xb8/0xe0
[  293.452062]  br_process_vlan_info+0x238/0x338
[  293.456416]  br_afspec+0x12c/0x1d0
[  293.459814]  br_dellink+0x68/0xf4
[  293.463125]  rtnl_bridge_dellink+0xe0/0x214
[  293.467307]  rtnetlink_rcv_msg+0x104/0x3a0
[  293.471401]  netlink_rcv_skb+0x60/0x130
[  293.475236]  rtnetlink_rcv+0x18/0x30
[  293.478808]  netlink_unicast+0x228/0x318
[  293.482729]  netlink_sendmsg+0x174/0x384
[  293.486651]  ____sys_sendmsg+0x1cc/0x27c
[  293.490572]  ___sys_sendmsg+0x80/0xc8
[  293.494231]  __sys_sendmsg+0x48/0xb0
[  293.497804]  __arm64_sys_sendmsg+0x24/0x30
[  293.501899]  do_el0_svc+0x6c/0x100
[  293.505299]  el0_svc+0x24/0xe0
[  293.508353]  el0t_64_sync_handler+0x120/0x12c
[  293.512710]  el0t_64_sync+0x178/0x17c
[  293.516370] Code: 54fffdc0 eb1302df 540000a0 f9400661 (f94006c0)
[  293.522463] ---[ end trace 0000000000000000 ]---
[  293.527078] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[  293.533952] SMP: stopping secondary CPUs
[  293.537877] Kernel Offset: disabled
[  293.541361] CPU features: 0x00,00000002,40200000,0200400b
[  293.546758] Memory Limit: none
[  293.549807] Rebooting in 3 seconds..
```

### OpenWrt version

r32486-30527a4c34

### OpenWrt release

25.12.0-rc3

### OpenWrt target/subtarget

layerscape/armv8_64b

### Device

Mono Gateway Development Kit ;)

### Image kind

Official downloaded image

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by tomazzaman** [comment]
In OpenWRT, first make a backup of `/boot/kernel.itb` then replace it with [this one](https://github.com/user-attachments/files/25185583/kernel.itb.zip) - don't forget to uncompress it.

Should fix the panic, but I want to be sure before I push the change.

**Comment by spectrumjade** [comment]
I'm still getting the same kernel panic with the updated kernel (currently running `Linux Gateway 6.12.66 #0 SMP PREEMPT Wed Jan 21 00:20:54 2026 aarch64 GNU/Linux` with the update). On my setup at least, I can reliably trigger the panic by attempting to make any change to the bridge VLAN filtering settings - e.g. by removing a port from getting traffic from a specific VLAN.

I also figured out that I can make the change, but only by modifying `/etc/config/network` and rebooting. For reference, I posted my network config in #3.

**Comment by spectrumjade** [comment]
Hey @tomazzaman - any thoughts?

**Comment by spectrumjade** [comment]
@tomazzaman I had Claude look into the issue and I think I've got a fix. Submitted in #11.

**Comment by spectrumjade** [comment]
Closing along with #11.
