### ISSUE TITLE
`br-lan` & `ethX` completely stop receiving packets after ~24 hours

### ISSUE THREAD

**Issue by arn7av** [we-are-mono/OpenWRT-ASK#6]
### Describe the bug

After roughly 24 hours, the Gateway completely falls off the network, only to be accessible via UART. When another device is plugged into the same port, it works completely fine. When gateway is accessed via UART, and the device sends ping to any valid local device, TX counters increase but RX doesn't (`ip -s link show br-lan`).

The following things were tried:

1. Unplugging & Replugging in same and other ethernet port [the events are captured by kernel appropriately]
2. `tailscale down`
3. Removing `eth2` from `br-lan` - `ip -s link show eth2` now has Errors counter increasing but no RX
4. Disabling firewall

Gateway is running a very simple config: all ports added to a bridge, running off internet of another primary router as it's network gateway. There's also a Tailscale Exit Node running, but largely unused. If the Gateway lost its DHCP address due to dropping off network, it was assigned an IP manually before conducting tests.

```
root@OpenWrt:~# cat /etc/config/network

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	list ipaddr '127.0.0.1/8'

config interface 'lan'
	option device 'br-lan'
	option proto 'dhcp'

config device 'br_lan'
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth1'
	list ports 'eth2'
	list ports 'eth3'
	list ports 'eth4'

config interface 'tailscale'
	option proto 'none'
	option device 'tailscale0'
```

The firewall settings are also very vanilla, except for minimal changes allowing Tailscale.

Running `ethtool -S eth0` from the latest event, we get kernel warnings/errors:

```
[147329.797713] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[147329.803900] rcu: 	2-...0: (1 GPs behind) idle=494c/1/0x4000000000000000 softirq=958414/958414 fqs=2926
[147329.813302] rcu: 	(detected by 3, t=6003 jiffies, g=2905853, q=840 ncpus=4)
[147329.820352] Sending NMI from CPU 3 to CPUs 2:
[147339.820878] rcu: rcu_preempt kthread timer wakeup didn't happen for 1002 jiffies! g2905853 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
[147339.836974] rcu: 	Possible timer handling issue on cpu=3 timer-softirq=1576817
[147339.844283] rcu: rcu_preempt kthread starved for 1005 jiffies! g2905853 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=3
[147339.854984] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
[147339.864204] rcu: RCU grace-period kthread stack dump:
[147339.869338] task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00000008
[147339.878740] Call trace:
[147339.881267]  __switch_to+0xd0/0x100
[147339.884842]  __schedule+0x268/0x5c4
[147339.888414]  schedule+0x34/0x104
[147339.891724]  schedule_timeout+0x64/0xc8
[147339.895645]  rcu_gp_fqs_loop+0xdc/0x474
[147339.899564]  rcu_gp_kthread+0x114/0x140
[147339.903483]  kthread+0x10c/0x110
[147339.906794]  ret_from_fork+0x10/0x20
[147339.910453] rcu: Stack dump where RCU GP kthread last ran:
[147339.916024] CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Tainted: G           O       6.12.66 #0
[147339.924206] Tainted: [O]=OOT_MODULE
[147339.927776] Hardware name: Mono Gateway Development Kit (DT)
[147339.933520] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[147339.940570] pc : cpuidle_enter_state+0xac/0x320
[147339.945188] lr : cpuidle_enter_state+0xa4/0x320
[147339.949805] sp : ffff80008156bd90
[147339.953200] x29: ffff80008156bd90 x28: 0000000000000000 x27: 0000000000000000
[147339.960430] x26: 0000000000000000 x25: 000085fee3a99080 x24: 0000000000000000
[147339.967657] x23: ffff000801f97080 x22: 0000000000000001 x21: 000085fee441df20
[147339.974884] x20: 0000000000000001 x19: ffff00097b7dadb8 x18: 000085fee33abdf8
[147339.982110] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[147339.989337] x14: 000076ddad44e030 x13: 00000000000002ac x12: 0000000000000258
[147339.996563] x11: 071c71c71c71c71c x10: ffff00097b7db10c x9 : 0000000000001f34
[147340.003790] x8 : 00000000000000c0 x7 : ffff80008121d788 x6 : 0000034ce1617369
[147340.011017] x5 : 00ffffffffffffff x4 : 0000000000000015 x3 : 00008400ed0d7e98
[147340.018244] x2 : ffff8008fa5bb000 x1 : ffff00097b7dd4c0 x0 : 0000000000000000
[147340.025471] Call trace:
[147340.027997]  cpuidle_enter_state+0xac/0x320
[147340.032267]  cpuidle_enter+0x38/0x50
[147340.035926]  do_idle+0x1b4/0x220
[147340.039239]  cpu_startup_entry+0x38/0x3c
[147340.043246]  __cpu_disable+0x0/0xdc
[147340.046819]  __secondary_switched+0xb8/0xbc
[147520.103849] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[147520.110036] rcu: 	2-...0: (1 GPs behind) idle=494c/1/0x4000000000000000 softirq=958414/958414 fqs=11812
[147520.119525] rcu: 	(detected by 3, t=25033 jiffies, g=2905853, q=3303 ncpus=4)
[147520.126749] Sending NMI from CPU 3 to CPUs 2:
[147530.127276] rcu: rcu_preempt kthread starved for 999 jiffies! g2905853 f0x0 RCU_GP_DOING_FQS(6) ->state=0x0 ->cpu=0
[147530.142243] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
[147530.151463] rcu: RCU grace-period kthread stack dump:
[147530.156598] task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00000008
[147530.165999] Call trace:
[147530.168526]  __switch_to+0xd0/0x100
[147530.172101]  __schedule+0x268/0x5c4
[147530.175672]  schedule+0x34/0x104
[147530.178982]  schedule_timeout+0x64/0xc8
[147530.182903]  rcu_gp_fqs_loop+0xdc/0x474
[147530.186822]  rcu_gp_kthread+0x114/0x140
[147530.190741]  kthread+0x10c/0x110
[147530.194052]  ret_from_fork+0x10/0x20
[147530.197711] rcu: Stack dump where RCU GP kthread last ran:
[147530.203280] Sending NMI from CPU 3 to CPUs 0:
[147530.207725] NMI backtrace for cpu 0
[147530.207731] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: G           O       6.12.66 #0
[147530.207737] Tainted: [O]=OOT_MODULE
[147530.207739] Hardware name: Mono Gateway Development Kit (DT)
[147530.207742] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[147530.207746] pc : cpuidle_enter_state+0xac/0x320
[147530.207756] lr : cpuidle_enter_state+0xa4/0x320
[147530.207762] sp : ffff800081233d20
[147530.207764] x29: ffff800081233d20 x28: 0000000000000000 x27: 0000000000000000
[147530.207771] x26: 0000000000000000 x25: 0000862d8d69e498 x24: 0000000000000000
[147530.207776] x23: ffff000801f91080 x22: 0000000000000001 x21: 0000862d8d9fffd8
[147530.207782] x20: 0000000000000001 x19: ffff00097b798db8 x18: 0000862d8cd01d9a
[147530.207787] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000001
[147530.207792] x14: 01a8449e7bdb7fd2 x13: 0000000000000004 x12: 0000000000000052
[147530.207798] x11: 071c71c71c71c71c x10: ffff00097b79910c x9 : 00000000000019f8
[147530.207803] x8 : 00000000000000c0 x7 : ffff80008121d788 x6 : 0000034ce1617369
[147530.207808] x5 : 00ffffffffffffff x4 : 0000000000000015 x3 : 00008400ed0d7e98
[147530.207814] x2 : ffff8008fa579000 x1 : ffff00097b79b4c0 x0 : 0000000000000000
[147530.207819] Call trace:
[147530.207820]  cpuidle_enter_state+0xac/0x320
[147530.207826]  cpuidle_enter+0x38/0x50
[147530.207831]  do_idle+0x1b4/0x220
[147530.207837]  cpu_startup_entry+0x34/0x3c
[147530.207842]  rest_init+0xdc/0xe0
[147530.207848]  console_on_rootfs+0x0/0x6c
[147530.207853]  __primary_switched+0x80/0x88
[147710.259982] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[147710.266169] rcu: 	2-...0: (1 GPs behind) idle=494c/1/0x4000000000000000 softirq=958414/958414 fqs=20746
[147710.275657] rcu: 	(detected by 1, t=44047 jiffies, g=2905853, q=5772 ncpus=4)
[147710.282881] Sending NMI from CPU 1 to CPUs 2:
[147720.283408] rcu: rcu_preempt kthread timer wakeup didn't happen for 1001 jiffies! g2905853 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
[147720.299504] rcu: 	Possible timer handling issue on cpu=1 timer-softirq=1908787
[147720.306813] rcu: rcu_preempt kthread starved for 1002 jiffies! g2905853 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=1
[147720.317514] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
[147720.326735] rcu: RCU grace-period kthread stack dump:
[147720.331869] task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00000008
[147720.341272] Call trace:
[147720.343799]  __switch_to+0xd0/0x100
[147720.347374]  __schedule+0x268/0x5c4
[147720.350946]  schedule+0x34/0x104
[147720.354256]  schedule_timeout+0x64/0xc8
[147720.358177]  rcu_gp_fqs_loop+0xdc/0x474
[147720.362097]  rcu_gp_kthread+0x114/0x140
[147720.366016]  kthread+0x10c/0x110
[147720.369327]  ret_from_fork+0x10/0x20
[147720.372988] rcu: Stack dump where RCU GP kthread last ran:
[147720.378558] CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Tainted: G           O       6.12.66 #0
[147720.386740] Tainted: [O]=OOT_MODULE
[147720.390310] Hardware name: Mono Gateway Development Kit (DT)
[147720.396052] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[147720.403103] pc : cpuidle_enter_state+0xac/0x320
[147720.407720] lr : cpuidle_enter_state+0xa4/0x320
[147720.412337] sp : ffff80008155bd90
[147720.415732] x29: ffff80008155bd90 x28: 0000000000000000 x27: 0000000000000000
[147720.422961] x26: 0000000000000000 x25: 0000865778fae550 x24: 0000000000000000
[147720.430188] x23: ffff000801f97880 x22: 0000000000000001 x21: 0000865779935b28
[147720.437415] x20: 0000000000000001 x19: ffff00097b7aedb8 x18: 0000000000000000
[147720.444642] x17: ffff000800050300 x16: 0000000000000000 x15: 0000000000001000
[147720.451868] x14: 0000000000000803 x13: 0000000000000004 x12: 0000000000000001
[147720.459095] x11: 071c71c71c71c71c x10: ffff00097b7af10c x9 : 0000000000001a77
[147720.466321] x8 : 00000000000000c0 x7 : ffff80008121d788 x6 : 0000034ce1617369
[147720.473548] x5 : 00ffffffffffffff x4 : 0000000000000015 x3 : 00008400ed0d7e98
[147720.480775] x2 : ffff8008fa58f000 x1 : ffff00097b7b14c0 x0 : 0000000000000000
[147720.488001] Call trace:
[147720.490527]  cpuidle_enter_state+0xac/0x320
[147720.494796]  cpuidle_enter+0x38/0x50
[147720.498456]  do_idle+0x1b4/0x220
[147720.501768]  cpu_startup_entry+0x34/0x3c
[147720.505776]  __cpu_disable+0x0/0xdc
[147720.509349]  __secondary_switched+0xb8/0xbc
[147720.513867] sched: DL replenish lagged too much
```

`ethtool -S eth2` output when `eth2` was removed from the bridge to no avail:

```
root@OpenWrt:~# ethtool -S eth2 
[224993.280724] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks: 
[224993.286912] rcu: 	0-...0: (1 GPs behind) idle=ee7c/1/0x4000000000000000 softirq=1755091/1755091 fqs=2820 
[224993.296487] rcu: 	(detected by 3, t=6003 jiffies, g=4163193, q=1166 ncpus=4) 
[224993.303624] Sending NMI from CPU 3 to CPUs 0: 
[225003.304151] rcu: rcu_preempt kthread starved for 996 jiffies! g4163193 f0x0 RCU_GP_DOING_FQS(6) ->state=0x0 ->cpu=1 
[225003.306120] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 
[225003.308592] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior. 
[225003.308595] rcu: RCU grace-period kthread stack dump: 
[225003.319127]  0-...D 
[225003.326337] task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00000008 
[225003.326346] Call trace: 
[225003.326348]  __switch_to+0xd0/0x100 
[225003.335572]  } 6714 jiffies s: 469 root: 0x1/. 
[225003.340699]  __schedule+0x268/0x5c4 
[225003.342882] rcu: blocking rcu_node structures (internal RCU debug): 
[225003.352269]  schedule+0x34/0x104 
[225003.352273]  schedule_timeout+0x64/0xc8 
[225003.354800]  
[225003.358367]  rcu_gp_fqs_loop+0xdc/0x474 
[225003.362898] Sending NMI from CPU 1 to CPUs 0: 
[225003.366458]  rcu_gp_kthread+0x114/0x140 
[225003.393863]  kthread+0x10c/0x110 
[225003.397174]  ret_from_fork+0x10/0x20 
[225003.400835] rcu: Stack dump where RCU GP kthread last ran: 
[225183.456864] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks: 
[225183.463052] rcu: 	0-...0: (1 GPs behind) idle=ee7c/1/0x4000000000000000 softirq=1755091/1755091 fqs=11498 
[225183.472713] rcu: 	(detected by 1, t=25019 jiffies, g=4163193, q=3466 ncpus=4) 
[225183.479937] Sending NMI from CPU 1 to CPUs 0: 
[225193.480464] rcu: rcu_preempt kthread starved for 996 jiffies! g4163193 f0x0 RCU_GP_DOING_FQS(6) ->state=0x0 ->cpu=3 
[225193.495430] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior. 
[225193.504651] rcu: RCU grace-period kthread stack dump: 
[225193.509786] task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00000008 
[225193.519188] Call trace: 
[225193.521715]  __switch_to+0xd0/0x100 
[225193.525291]  __schedule+0x268/0x5c4 
[225193.528862]  schedule+0x34/0x104 
[225193.532173]  schedule_timeout+0x64/0xc8 
[225193.536094]  rcu_gp_fqs_loop+0xdc/0x474 
[225193.540014]  rcu_gp_kthread+0x114/0x140 
[225193.543933]  kthread+0x10c/0x110 
[225193.547243]  ret_from_fork+0x10/0x20 
[225193.550903] rcu: Stack dump where RCU GP kthread last ran: 
[225193.556472] Sending NMI from CPU 1 to CPUs 3: 
[225193.560917] NMI backtrace for cpu 3 
[225193.560923] CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Tainted: G           O       6.12.66 #0 
[225193.560930] Tainted: [O]=OOT_MODULE 
[225193.560932] Hardware name: Mono Gateway Development Kit (DT) 
[225193.560934] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--) 
[225193.560939] pc : cpuidle_enter_state+0xac/0x320 
[225193.560948] lr : cpuidle_enter_state+0xa4/0x320 
[225193.560954] sp : ffff80008156bd90 
[225193.560956] x29: ffff80008156bd90 x28: 0000000000000000 x27: 0000000000000000 
[225193.560963] x26: 0000000000000000 x25: 0000cccff5fb6098 x24: 0000000000000000 
[225193.560968] x23: ffff000801626880 x22: 0000000000000001 x21: 0000cccff6343b20 
[225193.560974] x20: 0000000000000001 x19: ffff00097b7dadb8 x18: 0000cccfee3e4e35 
[225193.560979] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000 
[225193.560984] x14: ffffffffffffffff x13: 0000000000000391 x12: 0000000000000244 
[225193.560990] x11: 071c71c71c71c71c x10: ffff00097b7db10c x9 : 0000000000001a70 
[225193.560995] x8 : 00000000000000c0 x7 : ffff80008121d788 x6 : 00000519b2442181 
[225193.561000] x5 : 00ffffffffffffff x4 : 0000000000000015 x3 : 0000cc0190751c10 
[225193.561006] x2 : ffff8008fa5bb000 x1 : ffff00097b7dd4c0 x0 : 0000000000000000 
[225193.561011] Call trace: 
[225193.561012]  cpuidle_enter_state+0xac/0x320 
[225193.561018]  cpuidle_enter+0x38/0x50 
[225193.561024]  do_idle+0x1b4/0x220 
[225193.561029]  cpu_startup_entry+0x38/0x3c 
[225193.561034]  __cpu_disable+0x0/0xdc 
[225193.561038]  __secondary_switched+0xb8/0xbc 
[225197.607338] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-...D } 26144 jiffies s: 469 root: 0x1/. 
[225197.618241] rcu: blocking rcu_node structures (internal RCU debug): 
[225197.624596] Sending NMI from CPU 2 to CPUs 0: 
[225373.573004] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks: 
[225373.579192] rcu: 	0-...0: (1 GPs behind) idle=ee7c/1/0x4000000000000000 softirq=1755091/1755091 fqs=20053 
[225373.588853] rcu: 	(detected by 3, t=44031 jiffies, g=4163193, q=5754 ncpus=4) 
[225373.596077] Sending NMI from CPU 3 to CPUs 0: 
[225383.596603] rcu: rcu_preempt kthread timer wakeup didn't happen for 1003 jiffies! g4163193 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 
[225383.612700] rcu: 	Possible timer handling issue on cpu=3 timer-softirq=2414841 
[225383.620009] rcu: rcu_preempt kthread starved for 1006 jiffies! g4163193 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=3 
[225383.630711] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior. 
[225383.639932] rcu: RCU grace-period kthread stack dump: 
[225383.645067] task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00000008 
[225383.654469] Call trace: 
[225383.656996]  __switch_to+0xd0/0x100 
[225383.660571]  __schedule+0x268/0x5c4 
[225383.664143]  schedule+0x34/0x104 
[225383.667453]  schedule_timeout+0x64/0xc8 
[225383.671375]  rcu_gp_fqs_loop+0xdc/0x474 
[225383.675295]  rcu_gp_kthread+0x114/0x140 
[225383.679214]  kthread+0x10c/0x110 
[225383.682525]  ret_from_fork+0x10/0x20 
[225383.686184] rcu: Stack dump where RCU GP kthread last ran: 
[225383.691755] CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Tainted: G           O       6.12.66 #0 
[225383.699937] Tainted: [O]=OOT_MODULE 
[225383.703507] Hardware name: Mono Gateway Development Kit (DT) 
[225383.709251] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--) 
[225383.716301] pc : cpuidle_enter_state+0xac/0x320 
[225383.720919] lr : cpuidle_enter_state+0xa4/0x320 
[225383.725535] sp : ffff80008156bd90 
[225383.728931] x29: ffff80008156bd90 x28: 0000000000000000 x27: 0000000000000000 
[225383.736159] x26: 0000000000000000 x25: 0000ccf9df2a2f00 x24: 0000000000000000 
[225383.743387] x23: ffff000801626880 x22: 0000000000000001 x21: 0000ccf9dfc2aa00 
[225383.750614] x20: 0000000000000001 x19: ffff00097b7dadb8 x18: 0000ccf9d936cd5d 
[225383.757840] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000 
[225383.765067] x14: 0000000000000000 x13: 00000000000001b1 x12: 0000000000000065 
[225383.772294] x11: 071c71c71c71c71c x10: ffff00097b7db10c x9 : 0000000000001a6a 
[225383.779522] x8 : 00000000000000c0 x7 : ffff80008121d788 x6 : 00000519b2442181 
[225383.786749] x5 : 00ffffffffffffff x4 : 0000000000000015 x3 : 0000cc0190751c10 
[225383.793976] x2 : ffff8008fa5bb000 x1 : ffff00097b7dd4c0 x0 : 0000000000000000 
[225383.801203] Call trace: 
[225383.803729]  cpuidle_enter_state+0xac/0x320 
[225383.807998]  cpuidle_enter+0x38/0x50 
[225383.811657]  do_idle+0x1b4/0x220 
[225383.814970]  cpu_startup_entry+0x34/0x3c 
[225383.818978]  __cpu_disable+0x0/0xdc 
[225383.822550]  __secondary_switched+0xb8/0xbc 
[225392.173622] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-...D } 45600 jiffies s: 469 root: 0x1/. 
[225392.184532] rcu: blocking rcu_node structures (internal RCU debug): 
[225392.190890] Sending NMI from CPU 1 to CPUs 0: 
[225563.879148] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks: 
[225563.885335] rcu: 	0-...0: (1 GPs behind) idle=ee7c/1/0x4000000000000000 softirq=1755091/1755091 fqs=28760 
[225563.894997] rcu: 	(detected by 3, t=63061 jiffies, g=4163193, q=8074 ncpus=4) 
[225563.902222] Sending NMI from CPU 3 to CPUs 0: 
[225573.902749] rcu: rcu_preempt kthread starved for 996 jiffies! g4163193 f0x0 RCU_GP_DOING_FQS(6) ->state=0x0 ->cpu=1 
[225573.917713] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior. 
[225573.926933] rcu: RCU grace-period kthread stack dump: 
[225573.932069] task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00000008 
[225573.941470] Call trace: 
[225573.943997]  __switch_to+0xd0/0x100 
[225573.947572]  __schedule+0x268/0x5c4 
[225573.951143]  schedule+0x34/0x104 
[225573.954454]  schedule_timeout+0x64/0xc8 
[225573.958375]  rcu_gp_fqs_loop+0xdc/0x474 
[225573.962295]  rcu_gp_kthread+0x114/0x140 
[225573.966214]  kthread+0x10c/0x110 
[225573.969524]  ret_from_fork+0x10/0x20 
[225573.973184] rcu: Stack dump where RCU GP kthread last ran: 
[225573.978753] Sending NMI from CPU 3 to CPUs 1: 
[225573.983198] NMI backtrace for cpu 1 
[225573.983204] CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Tainted: G           O       6.12.66 #0 
[225573.983210] Tainted: [O]=OOT_MODULE 
[225573.983212] Hardware name: Mono Gateway Development Kit (DT) 
[225573.983215] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--) 
[225573.983220] pc : cpuidle_enter_state+0xac/0x320 
[225573.983229] lr : cpuidle_enter_state+0xa4/0x320 
[225573.983234] sp : ffff80008155bd90 
[225573.983236] x29: ffff80008155bd90 x28: 0000000000000000 x27: 0000000000000000 
[225573.983244] x26: 0000000000000000 x25: 0000cd2888eaf780 x24: 0000000000000000 
[225573.983249] x23: ffff000801623080 x22: 0000000000000001 x21: 0000cd28892391d0 
[225573.983255] x20: 0000000000000001 x19: ffff00097b7aedb8 x18: 0000cd2888e9324c 
[225573.983260] x17: 0000000000000001 x16: ffffffffffffffff x15: 0000000000000000 
[225573.983266] x14: 00000030d677eafc x13: 000000000000024a x12: 00000000000002b4 
[225573.983271] x11: 071c71c71c71c71c x10: ffff00097b7af10c x9 : 0000000000001bc9 
[225573.983277] x8 : 00000000000000c0 x7 : ffff80008121d788 x6 : 00000519b2442181 
[225573.983282] x5 : 00ffffffffffffff x4 : 0000000000000015 x3 : 0000cc0190751c10 
[225573.983287] x2 : ffff8008fa58f000 x1 : ffff00097b7b14c0 x0 : 0000000000000000 
[225573.983293] Call trace: 
[225573.983294]  cpuidle_enter_state+0xac/0x320 
[225573.983300]  cpuidle_enter+0x38/0x50 
[225573.983305]  do_idle+0x1b4/0x220 
[225573.983311]  cpu_startup_entry+0x38/0x3c 
[225573.983315]  __cpu_disable+0x0/0xdc 
[225573.983320]  __secondary_switched+0xb8/0xbc 
[225586.739898] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-...D } 65056 jiffies s: 469 root: 0x1/. 
[225586.750800] rcu: blocking rcu_node structures (internal RCU debug): 
[225586.757154] Sending NMI from CPU 3 to CPUs 0: 
[225754.035289] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks: 
[225754.041476] rcu: 	0-...0: (1 GPs behind) idle=ee7c/1/0x4000000000000000 softirq=1755091/1755091 fqs=37407 
[225754.051138] rcu: 	(detected by 3, t=82076 jiffies, g=4163193, q=10801 ncpus=4) 
[225754.058449] Sending NMI from CPU 3 to CPUs 0: 
[225764.058976] rcu: rcu_preempt kthread starved for 995 jiffies! g4163193 f0x0 RCU_GP_DOING_FQS(6) ->state=0x0 ->cpu=1 
[225764.073941] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior. 
[225764.083162] rcu: RCU grace-period kthread stack dump: 
[225764.088297] task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00000008 
[225764.097698] Call trace: 
[225764.100226]  __switch_to+0xd0/0x100 
[225764.103801]  __schedule+0x268/0x5c4 
[225764.107372]  schedule+0x34/0x104 
[225764.110683]  schedule_timeout+0x64/0xc8 
[225764.114605]  rcu_gp_fqs_loop+0xdc/0x474 
[225764.118524]  rcu_gp_kthread+0x114/0x140 
[225764.122443]  kthread+0x10c/0x110 
[225764.125754]  ret_from_fork+0x10/0x20 
[225764.129413] rcu: Stack dump where RCU GP kthread last ran: 
[225764.134982] Sending NMI from CPU 3 to CPUs 1: 
[225764.139428] NMI backtrace for cpu 1 
[225764.139435] CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Tainted: G           O       6.12.66 #0 
[225764.139442] Tainted: [O]=OOT_MODULE 
[225764.139444] Hardware name: Mono Gateway Development Kit (DT) 
[225764.139446] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--) 
[225764.139451] pc : cpuidle_enter_state+0xac/0x320 
[225764.139460] lr : cpuidle_enter_state+0xa4/0x320 
[225764.139465] sp : ffff80008155bd90 
[225764.139467] x29: ffff80008155bd90 x28: 0000000000000000 x27: 0000000000000000 
[225764.139475] x26: 0000000000000000 x25: 0000cd54cf1b6538 x24: 0000000000000000 
[225764.139481] x23: ffff000801623080 x22: 0000000000000001 x21: 0000cd54cf555f68 
[225764.139487] x20: 0000000000000001 x19: ffff00097b7aedb8 x18: 0000cd54cf19a054 
[225764.139492] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000 
[225764.139497] x14: 00000018e5ceb408 x13: 0000000000000266 x12: 00000000000002d0 
[225764.139502] x11: 071c71c71c71c71c x10: ffff00097b7af10c x9 : 0000000000001b2b 
[225764.139508] x8 : 00000000000000c0 x7 : ffff80008121d788 x6 : 00000519b2442181 
[225764.139513] x5 : 00ffffffffffffff x4 : 0000000000000015 x3 : 0000cc0190751c10 
[225764.139519] x2 : ffff8008fa58f000 x1 : ffff00097b7b14c0 x0 : 0000000000000000 
[225764.139524] Call trace: 
[225764.139525]  cpuidle_enter_state+0xac/0x320 
[225764.139531]  cpuidle_enter+0x38/0x50 
[225764.139536]  do_idle+0x1b4/0x220 
[225764.139542]  cpu_startup_entry+0x38/0x3c 
[225764.139547]  __cpu_disable+0x0/0xdc 
[225764.139551]  __secondary_switched+0xb8/0xbc 
[225781.316181] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-...D } 84513 jiffies s: 469 root: 0x1/. 
[225781.327084] rcu: blocking rcu_node structures (internal RCU debug): 
[225781.333438] Sending NMI from CPU 2 to CPUs 0: 
[225944.191428] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks: 
[225944.197617] rcu: 	0-...0: (1 GPs behind) idle=ee7c/1/0x4000000000000000 softirq=1755091/1755091 fqs=45977 
[225944.207279] rcu: 	(detected by 3, t=101091 jiffies, g=4163193, q=13077 ncpus=4) 
```

### OpenWrt version

r32486-30527a4c34

### OpenWrt release

25.12.0-rc3

### OpenWrt target/subtarget

layerscape/armv8_64b

### Device

Mono Gateway Development Kit

### Image kind

Official downloaded image

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by arn7av** [comment]
I think `Tainted: [O]=OOT_MODULE` hints to an offloading bug. Pasting `ethtool -k br-lan` & `ethtool -k eth0`. I can attempt without `ethtool -K br-lan rx-udp-gro-forwarding on rx-gro-list off` [which is my optimization for tailscale, ran at boot via hotplug] after next event.

```
root@OpenWrt:~# ethtool -k br-lan
Features for br-lan:
rx-checksumming: off [fixed]
tx-checksumming: on
	tx-checksum-ipv4: off [fixed]
	tx-checksum-ip-generic: on
	tx-checksum-ipv6: off [fixed]
	tx-checksum-fcoe-crc: off [fixed]
	tx-checksum-sctp: off [fixed]
scatter-gather: on
	tx-scatter-gather: on
	tx-scatter-gather-fraglist: off [requested on]
tcp-segmentation-offload: on
	tx-tcp-segmentation: on
	tx-tcp-ecn-segmentation: on
	tx-tcp-mangleid-segmentation: on
	tx-tcp6-segmentation: on
generic-segmentation-offload: on
generic-receive-offload: on
large-receive-offload: off [fixed]
rx-vlan-offload: off [fixed]
tx-vlan-offload: on
ntuple-filters: off [fixed]
receive-hashing: off [fixed]
highdma: on
rx-vlan-filter: off [fixed]
vlan-challenged: off [fixed]
tx-gso-robust: off [requested on]
tx-fcoe-segmentation: off [requested on]
tx-gre-segmentation: on
tx-gre-csum-segmentation: on
tx-ipxip4-segmentation: on
tx-ipxip6-segmentation: on
tx-udp_tnl-segmentation: on
tx-udp_tnl-csum-segmentation: on
tx-gso-partial: on
tx-tunnel-remcsum-segmentation: on
tx-sctp-segmentation: off [requested on]
tx-esp-segmentation: on
tx-udp-segmentation: off [requested on]
tx-gso-list: off [requested on]
tx-nocache-copy: off
loopback: off [fixed]
rx-fcs: off [fixed]
rx-all: off [fixed]
tx-vlan-stag-hw-insert: on
rx-vlan-stag-hw-parse: off [fixed]
rx-vlan-stag-filter: off [fixed]
l2-fwd-offload: off [fixed]
hw-tc-offload: off [fixed]
esp-hw-offload: off [fixed]
esp-tx-csum-hw-offload: off [fixed]
rx-udp_tunnel-port-offload: off [fixed]
tls-hw-tx-offload: off [fixed]
tls-hw-rx-offload: off [fixed]
rx-gro-hw: off [fixed]
tls-hw-record: off [fixed]
rx-gro-list: off
macsec-hw-offload: off [fixed]
rx-udp-gro-forwarding: on
hsr-tag-ins-offload: off [fixed]
hsr-tag-rm-offload: off [fixed]
hsr-fwd-offload: off [fixed]
hsr-dup-offload: off [fixed]
```

```
root@OpenWrt:~# ethtool -k eth0
Features for eth0:
rx-checksumming: off [requested on]
tx-checksumming: on
	tx-checksum-ipv4: on
	tx-checksum-ip-generic: off [fixed]
	tx-checksum-ipv6: on
	tx-checksum-fcoe-crc: off [fixed]
	tx-checksum-sctp: off [fixed]
scatter-gather: on
	tx-scatter-gather: on
	tx-scatter-gather-fraglist: off [fixed]
tcp-segmentation-offload: off
	tx-tcp-segmentation: off [fixed]
	tx-tcp-ecn-segmentation: off [fixed]
	tx-tcp-mangleid-segmentation: off [fixed]
	tx-tcp6-segmentation: off [fixed]
generic-segmentation-offload: on
generic-receive-offload: on
large-receive-offload: off [fixed]
rx-vlan-offload: off [fixed]
tx-vlan-offload: off [fixed]
ntuple-filters: off [fixed]
receive-hashing: off [fixed]
highdma: on
rx-vlan-filter: off [fixed]
vlan-challenged: off [fixed]
tx-gso-robust: off [fixed]
tx-fcoe-segmentation: off [fixed]
tx-gre-segmentation: off [fixed]
tx-gre-csum-segmentation: off [fixed]
tx-ipxip4-segmentation: off [fixed]
tx-ipxip6-segmentation: off [fixed]
tx-udp_tnl-segmentation: off [fixed]
tx-udp_tnl-csum-segmentation: off [fixed]
tx-gso-partial: off [fixed]
tx-tunnel-remcsum-segmentation: off [fixed]
tx-sctp-segmentation: off [fixed]
tx-esp-segmentation: off [fixed]
tx-udp-segmentation: off [fixed]
tx-gso-list: off [fixed]
tx-nocache-copy: off
loopback: off [fixed]
rx-fcs: off [fixed]
rx-all: off [fixed]
tx-vlan-stag-hw-insert: off [fixed]
rx-vlan-stag-hw-parse: off [fixed]
rx-vlan-stag-filter: off [fixed]
l2-fwd-offload: off [fixed]
hw-tc-offload: off [fixed]
esp-hw-offload: off [fixed]
esp-tx-csum-hw-offload: off [fixed]
rx-udp_tunnel-port-offload: off [fixed]
tls-hw-tx-offload: off [fixed]
tls-hw-rx-offload: off [fixed]
rx-gro-hw: off [fixed]
tls-hw-record: off [fixed]
rx-gro-list: on
macsec-hw-offload: off [fixed]
rx-udp-gro-forwarding: off
hsr-tag-ins-offload: off [fixed]
hsr-tag-rm-offload: off [fixed]
hsr-fwd-offload: off [fixed]
hsr-dup-offload: off [fixed]
```
